
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <title></title>

    <style type="text/css">
        html, body {
            background-color: #c4c4c4;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
        }

        img {
            float: left;
            max-width: 778px;
            line-height: 0;
        }

        .btn {
            display: block;
            width: 60px;
            margin-top: 0.5rem;
            padding: 0.25rem 0.75rem;
            color: #ff6675;
            border: 2px solid #ff6675;
            border-radius: 1rem;
        }

            .btn:hover {
                color: #ffffff;
                background: #ff6675;
            }

        .subscribe a {
            color: #a47ae5;
            text-decoration: none;
        }

            .subscribe a:hover {
                color: #8856d6;
                text-decoration: underline;
            }
    </style>
</head>
<body bgcolor='#FFFFFF' topmargin='0' leftmargin='0' marginheight='0' marginwidth='0' style='height: auto; padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: 100%;'>
    <table cellpadding="0" cellspacing="0" align="center" style="width:737px; background: #f7f7f7; font-family:微軟正黑體;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="vertical-align:top; background-color:#ff6675;width:291px;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background:#f9a3c1; height:100px;">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:144px;text-align:center;color:#fff;font-size:2.2em;">epaper</td>
                                            </tr>
                                            <tr>
                                                <td style="width:144px;text-align:center;color:#cc2c3c;font-size:1em;">
                                                    107-08-30
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:144px;text-align:center;color:#fff;font-size:4em;">1</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="background-color:#cc2c3c;">
                                        <a href="https://www.google.com" style="text-align: center; color: #ffe4e3;display: block; padding: 10px 0;text-decoration: none;">網站導覽</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:20px;">
                <div class="subscribe">
                    <a href="https://www.google.com" style="vertical-align: middle;padding-right: 4px;font-family:微軟正黑體;">
                        訂閱
                        / 取消訂閱
                    </a>∣
                    <a href="https://www.google.com" style="vertical-align: middle;padding-right: 4px;font-family:微軟正黑體;">回電子報列表</a>
                </div>
            </td>
        </tr>



        <tr>
            <td style="padding: 0px 20px 20px;">
                <table cellpadding="0" cellspacing="0" style="border: 1px solid #ff6675; width:100%;">
                    <tr>
                        <td style="padding:20px 25px;">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:7px 0;color: #2f2f2f;">
                                        <table bgcolor="">
                                            <tr>
                                                <td class="" width="116px" style="vertical-align: top; padding-right: 20px;">
                                                    <img src="http://localhost:59261/FileDownLoad/Epaper//Small/20180901160228356375562.jpg" id="rptEpaperNews_ctl00_EpaperListImg" title="測試電子報1" />
                                                </td>
                                                <td>
                                                    <!-- 標題預設一行文字 27個字元 -->
                                                    <div style="font-size: 1.25em;font-weight: bold; color: #e34040; margin-bottom: 0.25em;">測試電子報1</div>
                                                    <!-- 說明文預設兩行文字 68個字元 -->
                                                    <p class="">
                                                        測試內容
                                                        測試內容
                                                        測試內容
                                                        測試內容
                                                        &nbsp;
                                                    </p>
                                                    <a href="https://www.google.com" class="btn" target="_blank" title="測試電子報1(另開新視窗)">More &raquo;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr>
            <td style="background-color:#ff6675; font-size:0.875em;padding:30px 0 0 50px;color:rgba(255, 255, 255, 0.75);">
                &nbsp;</td>
        </tr>

        <tr>
            <td style="background-color:#ff6675; font-size:0.875em;padding: 1rem 0 10px 50px;">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="background-color:#ff6675;padding: 0 50px 30px;">
                &nbsp;</td>
        </tr>
    </table>
</body>
</html>
